<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: red;
            background-color: gold;
            font-size: 4vw;
            padding: 2vw;
            margin: 2vw;
            border: solid;
        }
        .contrast{
            filter: contrast(100%);
        }
        .brightness{
            filter: brightness(50%);
        }
        .inverted{
            filter: invert(100%);
        }
        .rotated{
            filter: hue-rotate(200deg);
        }
        .grayscale{
            filter: grayscale();
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam provident, deleniti a debitis eos similique soluta facere perspiciatis exercitationem cum quam error voluptatem. Alias quae cumque ut et! Est, quia?</div>
    <div class="contrast">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="inverted">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="brightness">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="rotated">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="grayscale">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    
</body>
</html>