<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: purple;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: sandybrown;
            padding-left: 10em;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul.navbar{
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: .5em;
            width: 7em;
        }
        ul.navbar li{
            background: white;
            margin: .3em 0;
            padding: 0.3em;
            border-right: .5em solid green;
        }
        ul.navbar a{
            text-decoration: none;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: purple;
        }
        address{
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
            color: chartreuse
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html"></a>Login</li>
        <li><a href="about.html"></a>About</li>
        <li><a href="contact.html"></a>Contact</li>
    </ul>
    <h1>My Fisrt page Complete</h1>
    <p>Welcome to my Site</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, nisi. Deleniti eaque ipsa animi ratione porro! Impedit quibusdam cupiditate corrupti?</p>
    <p></p><address>Made 29th decenber 2022<br> by Rohit</address>
</body>
</html>