<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myform > * {
            font: 1.4em 'sans-serif';

        }
        .myform{
            display: grid;
            grid-template-columns: [labels] auto [controls] 1fr; /* kaniska*/
            grid-auto-flow: row;
            grid-gap: .2em .5em;
            background: white;
            padding: 1.em;
            width: 34em;
        }
        .myform > label ,
        .myform > fieldset{
            grid-column: labels;
            grid-row: auto;
        }
        .myform > input ,
        .myform > select ,
        .myform > textarea ,
        .myform > button {
            grid-column: controls;
            grid-row: auto;
            padding: .4em;
            border: 0;

        }
        .myform > fieldset{
            grid-column: span 2;
        }
        .myform > button{
            background: rgb(90, 88, 72);
            color: white;
        }
        .myform > textarea{
            min-height: 5em;
        }
    </style>
</head>
<body>
    <form class="myform">
        <label for="customer_name">Name</label>
        <input type="text" name="customer_name" id="customer_name" required>
        <label for="phone_number">Phone</label>
        <input type="tel" name="phone_number" id="phone_number">
        <label for="email_address">Email</label>
        <input type="email" name="email_address" id="email_address">

        <fieldset>
            <legend>Which taxi do you required</legend>
            <label><input type="radio" name="texi" id="taxi_car" required value="car"></label>
            <label><input type="radio" name="texi" id="taxi_van" required value="var"></label>
            <label><input type="radio" name="texi" id="taxi_tuk" required value="tuktuk"></label>
        </fieldset>
        <fieldset>
            <legend>Extras</legend>
            <label><input type="checkbox" name="extras" id="taxi_car" required value="car"></label>
            <label><input type="radio" name="texi" id="taxi_car" required value="car"></label>
            <label><input type="radio" name="texi" id="taxi_car" required value="car"></label>
        </fieldset>

        <label for="pickup_place">Pickup Place</label>
        <select name="pickup_place" id="pickup_place">
            <option value="office">Taxi Office</option>
            <option value="town_hall">Town Hall</option>
            <option value="telepathy">We'll Guess</option>
        </select>
        <label for="dropoff_place">Dropoff Place</label>
        <input type="text" name="dropoff_place" id="dropoff_place" required list="destinations">

        <datalist id="destinations">
            <option value="Airport"></option>
            <option value="beach"></option>
            <option value="Fred Flunstone"></option>
        </datalist>
        <label for="comments">Special Instruction</label>
        <textarea name="comment" id="maxlength" maxlength="500"></textarea>

        <button>Submit boxing</button>
    </form>
</body>
</html>